﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{53F82A04-3273-453B-A89C-82B50624E846}</ProjectGuid>
    <RootNamespace>System</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>System11</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(ProjectDir)def.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(ProjectDir)def.h</ForcedIncludeFiles>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ForcedIncludeFiles>$(ProjectDir)def.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ForcedIncludeFiles>$(ProjectDir)def.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>util;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="2d\sprite.cpp" />
    <ClCompile Include="3d\cube.cpp" />
    <ClCompile Include="3d\instance.cpp" />
    <ClCompile Include="3d\mesh.cpp" />
    <ClCompile Include="3d\plane.cpp" />
    <ClCompile Include="3d\planeTexture3d.cpp" />
    <ClCompile Include="app\area\mortonOrder.cpp" />
    <ClCompile Include="app\scene\sceneFilter.cpp" />
    <ClCompile Include="app\scene\sceneManager.cpp" />
    <ClCompile Include="app\scene\sceneRayMarchingHeightMap.cpp" />
    <ClCompile Include="app\scene\sceneStandard.cpp" />
    <ClCompile Include="app\scene\sceneTest.cpp" />
    <ClCompile Include="app\scene\sceneComputeFilter.cpp" />
    <ClCompile Include="app\scene\sceneTexture3d.cpp" />
    <ClCompile Include="buffer\buffer.cpp" />
    <ClCompile Include="buffer\constantBuffer.cpp" />
    <ClCompile Include="buffer\indexBuffer.cpp" />
    <ClCompile Include="buffer\vertexBuffer.cpp" />
    <ClCompile Include="camera\camera.cpp" />
    <ClCompile Include="camera\cameraOrtho.cpp" />
    <ClCompile Include="dx11\dx11.cpp" />
    <ClCompile Include="entry\main.cpp" />
    <ClCompile Include="input\input.cpp" />
    <ClCompile Include="light\light.cpp" />
    <ClCompile Include="material\material.cpp" />
    <ClCompile Include="material\meshMaterial.cpp" />
    <ClCompile Include="material\textureMaterial.cpp" />
    <ClCompile Include="material\texture3dMaterial.cpp" />
    <ClCompile Include="math\collision\box.cpp" />
    <ClCompile Include="math\collision\ray.cpp" />
    <ClCompile Include="math\collision\sphere.cpp" />
    <ClCompile Include="math\polygon.cpp" />
    <ClCompile Include="obj\drawObj.cpp" />
    <ClCompile Include="obj\drawObjContainer.cpp" />
    <ClCompile Include="obj\objBase.cpp" />
    <ClCompile Include="post\blur.cpp" />
    <ClCompile Include="post\mosaic.cpp" />
    <ClCompile Include="post\nega.cpp" />
    <ClCompile Include="post\proc.cpp" />
    <ClCompile Include="post\snn.cpp" />
    <ClCompile Include="render\obj2dRender.cpp" />
    <ClCompile Include="render\obj3dRender.cpp" />
    <ClCompile Include="render\postProcRender.cpp" />
    <ClCompile Include="render\renderBase.cpp" />
    <ClCompile Include="render\renderManager.cpp" />
    <ClCompile Include="render\renderState.cpp" />
    <ClCompile Include="screen\rayMarchingHeightMap.cpp" />
    <ClCompile Include="screen\screen.cpp" />
    <ClCompile Include="shader\shader.cpp" />
    <ClCompile Include="texture\depthStencil.cpp" />
    <ClCompile Include="texture\renderTarget.cpp" />
    <ClCompile Include="texture\samplerState.cpp" />
    <ClCompile Include="texture\texture.cpp" />
    <ClCompile Include="texture\texture3d.cpp" />
    <ClCompile Include="util\allocator.cpp" />
    <ClCompile Include="util\callback.cpp" />
    <ClCompile Include="util\debug.cpp" />
    <ClCompile Include="util\framerate.cpp" />
    <ClCompile Include="util\singleton.cpp" />
    <ClCompile Include="util\thread.cpp" />
    <ClCompile Include="util\timer.cpp" />
    <ClCompile Include="win\window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="2d\sprite.h" />
    <ClInclude Include="3d\cube.h" />
    <ClInclude Include="3d\instance.h" />
    <ClInclude Include="3d\mesh.h" />
    <ClInclude Include="3d\plane.h" />
    <ClInclude Include="3d\planeTexture3d.h" />
    <ClInclude Include="app\area\mortonOrder.h" />
    <ClInclude Include="app\scene\sceneBase.h" />
    <ClInclude Include="app\scene\sceneFilter.h" />
    <ClInclude Include="app\scene\sceneManager.h" />
    <ClInclude Include="app\scene\sceneRayMarchingHeightMap.h" />
    <ClInclude Include="app\scene\sceneStandard.h" />
    <ClInclude Include="app\scene\sceneTest.h" />
    <ClInclude Include="app\scene\sceneComputeFilter.h" />
    <ClInclude Include="app\scene\sceneTexture3d.h" />
    <ClInclude Include="buffer\buffer.h" />
    <ClInclude Include="buffer\constantBuffer.h" />
    <ClInclude Include="buffer\indexBuffer.h" />
    <ClInclude Include="buffer\vertexBuffer.h" />
    <ClInclude Include="camera\camera.h" />
    <ClInclude Include="camera\cameraOrtho.h" />
    <ClInclude Include="def.h" />
    <ClInclude Include="dx11\dx11.h" />
    <ClInclude Include="dx11\dx11def.h" />
    <ClInclude Include="input\input.h" />
    <ClInclude Include="light\light.h" />
    <ClInclude Include="material\material.h" />
    <ClInclude Include="material\meshMaterial.h" />
    <ClInclude Include="material\textureMaterial.h" />
    <ClInclude Include="material\texture3dMaterial.h" />
    <ClInclude Include="math\collision\box.h" />
    <ClInclude Include="math\collision\ray.h" />
    <ClInclude Include="math\collision\sphere.h" />
    <ClInclude Include="math\math.h" />
    <ClInclude Include="math\polygon.h" />
    <ClInclude Include="obj\drawObj.h" />
    <ClInclude Include="obj\drawObjContainer.h" />
    <ClInclude Include="obj\objBase.h" />
    <ClInclude Include="post\blur.h" />
    <ClInclude Include="post\mosaic.h" />
    <ClInclude Include="post\nega.h" />
    <ClInclude Include="post\proc.h" />
    <ClInclude Include="post\snn.h" />
    <ClInclude Include="render\obj2dRender.h" />
    <ClInclude Include="render\obj3dRender.h" />
    <ClInclude Include="render\postProcRender.h" />
    <ClInclude Include="render\renderBase.h" />
    <ClInclude Include="render\renderManager.h" />
    <ClInclude Include="render\renderState.h" />
    <ClInclude Include="screen\rayMarchingHeightMap.h" />
    <ClInclude Include="screen\screen.h" />
    <ClInclude Include="shader\shader.h" />
    <ClInclude Include="texture\depthStencil.h" />
    <ClInclude Include="texture\renderTarget.h" />
    <ClInclude Include="texture\samplerState.h" />
    <ClInclude Include="texture\texture.h" />
    <ClInclude Include="texture\texture3d.h" />
    <ClInclude Include="util\allocator.h" />
    <ClInclude Include="util\callback.h" />
    <ClInclude Include="util\crc32.h" />
    <ClInclude Include="util\debug.h" />
    <ClInclude Include="util\framerate.h" />
    <ClInclude Include="util\singleton.h" />
    <ClInclude Include="util\thread.h" />
    <ClInclude Include="util\timer.h" />
    <ClInclude Include="win\window.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>