﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "resource", "resource", "{466BDEE0-FBBA-4B90-90BF-F5AB391F9F8B}"
	ProjectSection(SolutionItems) = preProject
		resource\hlsl\blur.hlsl = resource\hlsl\blur.hlsl
		resource\hlsl\blurCombine.hlsl = resource\hlsl\blurCombine.hlsl
		resource\hlsl\common.hlsl = resource\hlsl\common.hlsl
		resource\hlsl\computeMosaic.hlsl = resource\hlsl\computeMosaic.hlsl
		resource\hlsl\computeNega.hlsl = resource\hlsl\computeNega.hlsl
		resource\hlsl\computeSNN.hlsl = resource\hlsl\computeSNN.hlsl
		resource\hlsl\lightDepth.hlsl = resource\hlsl\lightDepth.hlsl
		resource\hlsl\mesh.hlsl = resource\hlsl\mesh.hlsl
		resource\hlsl\rayMarchingHeightMap.hlsl = resource\hlsl\rayMarchingHeightMap.hlsl
		resource\hlsl\sprite.hlsl = resource\hlsl\sprite.hlsl
		resource\hlsl\vertexColor.hlsl = resource\hlsl\vertexColor.hlsl
		resource\hlsl\vertexColorInstance.hlsl = resource\hlsl\vertexColorInstance.hlsl
		resource\hlsl\vertexColorTexture.hlsl = resource\hlsl\vertexColorTexture.hlsl
		resource\hlsl\vertexTexture.hlsl = resource\hlsl\vertexTexture.hlsl
		resource\hlsl\vertexTexture3d.hlsl = resource\hlsl\vertexTexture3d.hlsl
		resource\hlsl\volume.hlsl = resource\hlsl\volume.hlsl
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "System11", "System11.vcxproj", "{53F82A04-3273-453B-A89C-82B50624E846}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53F82A04-3273-453B-A89C-82B50624E846}.Debug|x64.ActiveCfg = Debug|x64
		{53F82A04-3273-453B-A89C-82B50624E846}.Debug|x64.Build.0 = Debug|x64
		{53F82A04-3273-453B-A89C-82B50624E846}.Debug|x86.ActiveCfg = Debug|Win32
		{53F82A04-3273-453B-A89C-82B50624E846}.Debug|x86.Build.0 = Debug|Win32
		{53F82A04-3273-453B-A89C-82B50624E846}.Release|x64.ActiveCfg = Release|x64
		{53F82A04-3273-453B-A89C-82B50624E846}.Release|x64.Build.0 = Release|x64
		{53F82A04-3273-453B-A89C-82B50624E846}.Release|x86.ActiveCfg = Release|Win32
		{53F82A04-3273-453B-A89C-82B50624E846}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD1F63A2-A268-4A84-AE07-8752C7E5B488}
	EndGlobalSection
EndGlobal
